
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
       int a =1;
       int b =0;
       for(int i=0;i<piles.size();i++){
        if(piles[i]>b){
            b=piles[i];
        }
       } 
       ind d=b;
       while (a<=b){
        int c=(a+b)/2;
        long long time=0;
        for(int i=0;i<piles,size();i++){
            time+=(piles[i]+c-1)/c;
        }
        if (time <=h){
            d=c;
            b=c-1;
        }
        else{
            a=c+;
        }
       }
       return d;
    }
};
